{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beacon-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 3099
    },
    {
      "name": "beacon-backend",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATA_DIR=data",
        "LISTEN_ADDR=127.0.0.1:18000",
        "FRONTEND_URL=http://127.0.0.1:3099",
        "go",
        "-C",
        "backend",
        "run",
        "."
      ],
      "port": 18000
    },
    {
      "name": "beacon-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "lab",
        "--prefix",
        "frontend"
      ],
      "port": 3399
    }
  ]
}
